# Concept

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/ulop/concept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ulop/concept/: ConceptApp.kt
app/src/main/java/io/ulop/concept/adapter/: delegateFactory.kt  expandableTextDelegate.kt  friendsDelegate.kt  friendsDialogDelegate.kt  horizontalRecyclerViewDelegate.kt  imageDelegate.kt  injectorFactory.kt  personDelegate.kt  sectionTitleDelegate.kt
app/src/main/java/io/ulop/concept/base/: Aliases.kt
app/src/main/java/io/ulop/concept/base/blur/: FastBlur.java
app/src/main/java/io/ulop/concept/base/chanel/: LiveDataChannel.kt
app/src/main/java/io/ulop/concept/base/event/: Event.kt
app/src/main/java/io/ulop/concept/base/ext/: ActivityStarter.kt  Arguments.kt  Channels.kt  Int.kt  TextView.kt  ViewGroup.kt
app/src/main/java/io/ulop/concept/base/flow/: LiveDataChannel.kt
app/src/main/java/io/ulop/concept/base/livedata/: StackLiveData.kt
app/src/main/java/io/ulop/concept/base/viewstate/: ViewState.kt
app/src/main/java/io/ulop/concept/common/: GlideModule.kt  Utils.kt
app/src/main/java/io/ulop/concept/data/: ListItem.kt  Models.kt  PersonRepository.kt  RoomPersonRepository.kt
app/src/main/java/io/ulop/concept/db/: ConceptDatabase.kt
app/src/main/java/io/ulop/concept/db/dao/: PersonDao.kt
app/src/main/java/io/ulop/concept/db/entity/: Friends.kt  Person.kt  Shot.kt
app/src/main/java/io/ulop/concept/di/: dependency.kt
app/src/main/java/io/ulop/concept/ui/person/: FriendSelectDialog.kt  PersonPageActivity.kt  PersonPageViewModel.kt  PersonPageViewState.kt
app/src/main/java/io/ulop/concept/ui/persons/: PersonsActivity.kt  PersonsViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_arrow_right.xml  ic_chain.xml
app/src/main/res/layout/: activity_person_page.xml  activity_root.xml  activity_scrolling.xml  dialog_fragment_friends.xml  item_expandable_text.xml  item_friends_short.xml  item_horizonatl_recycler.xml  item_image.xml  item_person_friend_list.xml  item_person_list.xml  partial_header_buttons.xml  partial_section_title.xml  test.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/ulop/concept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
